port=3000
SUPABASE_URL=https://uwgmuwllzwfnphqthywq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Z211d2xsendmbnBocXRoeXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODYwMjcsImV4cCI6MjA4NDY2MjAyN30.0pa8zr5Pm-EWInZZ209CQcHePLqu-dwLovJaslf8rcg